apiVersion: v1
kind: Secret
metadata:
  name: {{ include "recommendation-connector.name" . }}
  labels:
    {{- include "recommendation-connector.labels" . | nindent 4 }}
type: "Opaque"
stringData:
  application.properties: |-
    camel.component.kafka.brokers={{ .Values.kafka.bootstrapServer }}
    {{ if .Values.kafka.securityProtocol -}}
    camel.component.kafka.security-protocol={{ .Values.kafka.securityProtocol }}
    {{ end -}}
    {{ if .Values.kafka.saslMechanism -}}
    camel.component.kafka.sasl-mechanism={{ .Values.kafka.saslMechanism }}
    {{ end -}}
    {{ if eq .Values.kafka.saslMechanism "PLAIN" -}}
    camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required \
      username="{{ .Values.kafka.userId }}" \
      password="{{ .Values.kafka.password }}" ;
    {{- end }}
    
    quarkus.datasource.catalog.jdbc.url=jdbc:postgresql://{{ .Values.postgresql.host }}:5432/{{ .Values.postgresql.database }}
    quarkus.datasource.catalog.username={{ .Values.postgresql.username }}
    quarkus.datasource.catalog.password={{ .Values.postgresql.password }}

    kafka.product-scores.topic.name={{ .Values.kafka.topics.productScores }}
    kafka.product-scores.consumer.group={{ .Values.kafka.consumerGroup }}
   